
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\App.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\InfoPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\LibraryPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\LikedPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\LoginPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\MainTemplate.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\RegisterError.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\RegisterPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\SettingsPage.xaml;;
FH:\Уник\ООП\Курсач\gamelauncher\gamelauncher\Views\ShopPage.xaml;;

