<Window
    x:Class="gamelauncher.Views.MainTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gamelauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/tekoolkit/2008"
    xmlns:toolkit1="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Game Launcher"
    Width="1100"
    Height="650"
    MinWidth="900"
    MinHeight="800"
    Background="Transparent"
    Icon="/img/logo.png"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MenuBorderForButtonCh" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#3E3E3E" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  Анимация изменения цвета  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#B824E4"
                                    Duration="0:0:0.2" />

                                <!--  Анимация увеличения  -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.05"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.05"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--  Возврат цвета  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#3E3E3E"
                                    Duration="0:0:0.2" />

                                <!--  Возврат размера  -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Height="30"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="#1E1E1E"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,5,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeButton_Click">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/img/minus-button.png" />
                </Button>
                <Button
                    Margin="0,5,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MaximizeButton_Click">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/img/share.png" />
                </Button>
                <Button
                    Margin="0,5,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/img/x.png" />
                </Button>
            </StackPanel>
        </Border>
        <Grid
            Name="auth"
            Margin="0,30,0,0"
            Background="#181818">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition
                    x:Name="MenuColumn"
                    Width="auto"
                    MinWidth="120" />
                <ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <Border />

            <!--<Border
                Grid.Column="0"
                Width="150"
                HorizontalAlignment="Left"
                Background="#1E1E1E" />-->
            <Border
                x:Name="MenuWrapper"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="150"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="#1E1E1E"
                MouseEnter="MenuPanel_MouseEnter"
                MouseLeave="MenuPanel_MouseLeave">
                <Grid x:Name="MenuPanel">
                    <Grid.Resources />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--  Занимает всё доступное пространство  -->
                        <RowDefinition Height="Auto" />
                        <!--  Занимает только необходимое пространство  -->
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Panel.ZIndex="100"
                        Orientation="Vertical">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="80"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="/img/logo.png" />
                        <Border
                            x:Name="MenuBorder1"
                            Width="65"
                            Height="65"
                            Margin="0,5,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton1"
                                Width="65"
                                Height="65"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding GoToShop}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/basket.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton1Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText1"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Магазин
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder2"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton2"
                                Command="{Binding GoToLiked}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/heart.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton2Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText2"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Желаемое
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder3"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton3"
                                Command="{Binding GoToLibrary}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/library.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton3Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText3"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Библиотека
                                    </TextBlock>
                                </StackPanel>

                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder4"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton4"
                                Command="{Binding GoToSettings}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="30"
                                        Height="28"
                                        Opacity="1"
                                        Source="/img/settings.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton4Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText4"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Настройки
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder5"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton5"
                                Command="{Binding GoToInfo}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/info.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton5Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText5"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Информация
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder8"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton8"
                                Command="{Binding GoToAdmin}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/admin.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton8Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText8"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Админ
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border
                            x:Name="MenuBorder6"
                            Width="65"
                            Height="65"
                            Margin="0,0,0,15"
                            Background="#3E3E3E"
                            CornerRadius="10"
                            MouseEnter="MenuButton_MouseEnter"
                            MouseLeave="MenuButton_MouseLeave">
                            <Button
                                x:Name="MenuButton6"
                                Command="{Binding LogoutCommand}"
                                Style="{DynamicResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Opacity="1"
                                        Source="/img/sign-out.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="MenuButton6Transform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock
                                        x:Name="MenuButtonText6"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                        FontSize="20"
                                        Visibility="Collapsed">
                                        Выйти
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>

                    </StackPanel>
                    <Border
                        x:Name="MenuBorder7"
                        Grid.Row="2"
                        Width="65"
                        Height="65"
                        Margin="0,0,0,15"
                        VerticalAlignment="Center"
                        Background="#3E3E3E"
                        CornerRadius="32.5">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Source="/img/ava.png">
                                <Image.RenderTransform>
                                    <TranslateTransform x:Name="MenuButton7Transform" />
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock
                                x:Name="MenuButtonText7"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/fonts/Ubuntu-Medium.ttf #Ubuntu"
                                FontSize="20"
                                Foreground="White"
                                Visibility="Collapsed">
                                User
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <Frame
                x:Name="MainFrame"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden"
                SnapsToDevicePixels="True" />
        </Grid>
    </Grid>
</Window>
